#Checkout Sample properties file
merchantid = 812318588721976
merchantkey = c1YAeK6wMizfJ6BmZJG9Fg
env = Sandbox
currencycode = USD
sandbox.root = https://sandbox.google.com/checkout/cws/v2/Merchant
prod.root = https://checkout.google.com/cws/v2/Merchant
checkout.suffix = checkout
merchantCheckout.suffix = merchantCheckout
request.suffix = request

